# PunkMultiverse

./: .gitignore  ENTITY_SYNC_ARCHITECTURE.md  INSTRUMENTATION_BRIEF.md  INSTRUMENTATION_SPEC.md  PunkMultiverse.csproj  README.md  TESTING.md  build.ps1  jittersweep.ps1  soak.ps1
.claude/skills/mp-test/: SKILL.md
.githooks/: pre-commit
.github/workflows/: build.yml
docs/: DESYNC_CONVERGENCE_PLAN.md  GAP_CLOSURE_SPEC.md  README.md  STEAMSERVER_TRANSPORT_SPEC.md  bosses.md  containers.md  enemies.md  environment.md  harness.md  interactables.md  pickups-and-loot.md  plants.md  players-and-projectiles.md  terrain.md  test-scenarios.md
infra/: README.md  create-deploy-user.ps1  deploy-user-policy.json  diagnostics-s3-setup.ps1  gamefiles-lambda-setup.ps1  gamefiles_url_lambda.py  log_signer_lambda.py
pelican_egg/: .dockerignore  .gitattributes  Dockerfile  README.md  build-image.sh  egg-punk-multiverse.json  entrypoint.sh  start-server.sh
src/: ModFolder.cs  Plugin.cs
src/Core/: AuthorityManager.cs  ClockGuard.cs  ClockSync.cs  DeterminismAudit.cs  DevTools.cs  DevUi.cs  DiagWatch.cs  EconomyStash.cs  LogUpload.cs  MainThreadWatchdog.cs  ModManifest.cs  NetConfig.cs  NetDiag.cs  NetIds.cs  NetPlayer.cs  NetProfiler.cs  NetRunSave.cs  NetSession.cs  NetStats.cs  PatchProfiler.cs  PlayerColors.cs  RejoinMemory.cs  RenderDiag.cs  RunStarter.cs  RuntimeInstrumentation.cs  SidecarLauncher.cs  SteamServerSpike.cs  UpdateCheck.cs
src/Patches/: DeterministicGeneration.cs  DeterministicIds.cs  FogHostAuthority.cs  GuardPatches.cs  LootDiag.cs  MenuInputFix.cs  PausePolicy.cs  PauseWheelGuard.cs  SpatialGridGuard.cs  StationInteractFix.cs
src/Protocol/: Messages.cs  MsgType.cs  NetReader.cs  NetWriter.cs
src/Sync/: AdaptiveSnapshotTiming.cs  DamageSync.cs  EnemySync.cs  EntityIdentityRegistration.cs  FogSync.cs  HookSync.cs  MapShareSync.cs  MinionSync.cs  ModuleGridSync.cs  ProgressionSync.cs  ProjectileSync.cs  PropPuppet.cs  RemoteEntityPuppet.cs  RemotePuppet.cs  ShipSync.cs  UnitStatus.cs  WorldSync.cs
src/Transport/: GameServerBootstrap.cs  ITransport.cs  LiteNetTransport.cs  LoopbackUdpTransport.cs  ReceivePump.cs  SteamBootstrap.cs  SteamLobbyController.cs  SteamMessagesTransport.cs  SteamServerTransport.cs
src/UI/: LobbyScreen.cs  LogUploader.cs  MainMenuInjection.cs  NetHud.cs  PlayerTracker.cs  Scoreboard.cs  SpectatorCam.cs  Toast.cs  UiTheme.cs
tools/: make-refs.ps1  update-refs.ps1
